samtools
fclqc

cd /Users/baners23/work/ABRIDGE/Abridge
git add .; git commit -m "push"; git push; cd ../../dockerized_tools_and_pipelines; git add .; git commit -m "push"; git push; cd -;
docker rmi ghcr.io/sagnikbanerjee15/dockerized_tools_and_pipelines/abridge:1.1.0; git pull; docker build -t ghcr.io/sagnikbanerjee15/dockerized_tools_and_pipelines/abridge:1.1.0 .; docker push ghcr.io/sagnikbanerjee15/dockerized_tools_and_pipelines/abridge:1.1.0 
cd ../Abridge && git pull && cd - && rm -rf SRR13711353_SE_compress_test && nohup /work/ABRIDGE/Abridge/abridge -ialigned /work/ABRIDGE/testing/SRR13711353_SE_small.sam --compress -o /work/ABRIDGE/testing/SRR13711353_SE_compress_test --genome /work/ABRIDGE/testing/Arabidopsis_thaliana.TAIR10.dna.toplevel.fa --preserve_all_intermediate_files --keep_intermediate_error_files > /work/ABRIDGE/testing/SRR13711353_SE_compress_test.output 2> /work/ABRIDGE/testing/SRR13711353_SE_compress_test.error &

valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose

###################################################################
# Commands for creating smaller sam file for testing purpose
###################################################################

# Extract headers
cat SRR13711353_SE.sam | grep ^@ > SRR13711353_SE_headers.sam

# Extract non-spliced alignments that are a perfect match to the reference
cat <(cat SRR13711353_SE_headers.sam| grep ^@ ) <(cat SRR13711353_SE.sam | awk '$6 !~ /N/' | grep MD:Z:151 | shuf -n 10000) > SRR13711353_SE_non_spliced_perfect.sam

# Extract spliced alignments that are a perfect match to the reference
cat <(cat SRR13711353_SE_headers.sam| grep ^@ ) <(cat SRR13711353_SE.sam | awk '$6 ~ /N/' | grep MD:Z:151 | shuf -n 10000) > SRR13711353_SE_spliced_perfect.sam

# Extract non-spliced alignments that contain mismatches
cat <(cat SRR13711353_SE_headers.sam| grep ^@ ) <(cat SRR13711353_SE.sam | awk '$6 !~ /N/' | grep -E "MD:Z:[0-9]*[ATGC]*[0-9]*" | shuf -n 10000) > SRR13711353_SE_non_spliced_perfect.sam